{
  "name": "jquery-project-template",
  "version": "0.0.0",
  "authors": [
    "ainiderenxm <277407493@qq.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/lib",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
